%%-*- erlang -*-
%% ex: ft=erlang
{application, erlbcrypt,
 [{description, "An Erlang wrapper (NIF or port program) for the OpenBSD password scheme, bcrypt."},
  {vsn, "0.5.0"},
  {registered, [erlbcrypt, bcrypt_nif_worker, bcrypt_port_sup, bcrypt_pool]},
  {mod, {erlbcrypt, []}},
  {applications, [kernel, stdlib, crypto]},
  {env, [
         % Default number of 'rounds', defining the hashing complexity
         {default_log_rounds, 12},

         % Mechanism to use 'nif' or 'port'
         {mechanism, nif},

         % Size of port program pool
         {pool_size, 4}
        ]}
 ]
}.
